# SecureShare-Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_down_with_alpha.xml  layout_animation.xml  move_up.xml  scale_down.xml  wait.xml
app/src/main/res/color/: nav_icon_selector.xml
app/src/main/res/drawable/: background_bottom_navigation_view.xml  background_bottom_shadow.xml  background_bottom_sheet.xml  background_cancel_button.xml  background_card_instruction.xml  background_checkbox_off.xml  background_checkbox_on.xml  background_chip_for_shimmer.xml  background_circle.xml  background_dialog_top_button.xml  background_edit_text.xml  background_edit_text_send_message.xml  background_filter_gender_box.xml  background_gradient_list_item_tip.xml  background_list_item.xml  background_list_item_category.xml  background_list_item_photo_focused.xml  background_list_item_photo_unfocused.xml  background_message_box.xml  background_message_box_for_special.xml  background_message_box_other_side.xml  background_outlined_button.xml  background_reply_message_icon.xml  background_search_box.xml  background_send_button.xml  background_send_message.xml  background_shimmer_text.xml  background_student_profile.xml  bg_edittext_material.xml  black_circle.xml  drawable_4_round_corners.xml  drawable_4_round_corners_stroke.xml  drawable_bottom_sheet_handle.xml  drawable_checkbox.xml  drawable_circular_ripple.xml  drawable_cursor.xml  drawable_dashed_circle.xml  drawable_edit_text_cursor.xml  drawable_gradient.xml  drawable_online_indicator.xml  (+83 more)
app/src/main/res/layout/: activity_main.xml  fragment_receive.xml  fragment_send.xml  layout_snackbar.xml  list_item.xml  list_item_device.xml  list_item_incoming_file.xml  list_item_outgoing_file.xml  list_received_item.xml
gradle/: libs.versions.toml
(+115 files in other folders)
