<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sendFragment"
        android:icon="@drawable/ic_send"
        android:title="@string/text_send" />
    <item
        android:id="@+id/receiveFragment"
        android:icon="@drawable/ic_receive"
        android:title="@string/text_receive" />
</menu>