<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSendFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteTone1"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/text_selection"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSelection"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/textViewSelection">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layoutAnimation="@anim/layout_animation"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_file" />

        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/textViewAddFile"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="@string/text_add_file"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_add_file"
            app:drawableTint="@color/colorPrimary" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textViewDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/text_devices"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewSelection" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewDevices"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/textViewDevices">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDevices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layoutAnimation="@anim/layout_animation"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_file" />
    </com.google.android.material.card.MaterialCardView>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:orientation="horizontal">-->

    <!--        <ProgressBar-->
    <!--            android:id="@+id/progressBar"-->
    <!--            style="@style/Widget.Material3.LinearProgressIndicator"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="12dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:max="100"-->
    <!--            android:progress="0" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textViewProgressPercent"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="12dp"-->
    <!--            android:text="0%"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textSize="14sp" />-->
    <!--    </LinearLayout>-->

    <!--    <Button-->
    <!--        android:id="@+id/buttonDiscoverNearbyDevices"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:backgroundTint="@color/colorPrimary"-->
    <!--        android:text="Discover Nearby Devices"-->
    <!--        android:textColor="@android:color/white" />-->

    <!--    <Button-->
    <!--        android:id="@+id/buttonSend"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:backgroundTint="@color/colorPrimary"-->
    <!--        android:text="Send"-->
    <!--        android:textColor="@android:color/white" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/editTextIpAddress"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:backgroundTint="@color/colorPrimary"-->
    <!--        android:hint="Enter receiver IP address"-->
    <!--        android:inputType="text"-->
    <!--        android:textColorHint="@android:color/darker_gray" />-->

</androidx.constraintlayout.widget.ConstraintLayout>