<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSendFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteTone1"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/text_selection"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSelection"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/textViewSelection"
        app:strokeColor="@color/colorPrimaryAlpha30">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_outgoing_file" />

        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.05"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/textViewAddFile"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="@string/text_add_file"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_add_file"
            app:drawableTint="@color/colorPrimary" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textViewDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/text_devices"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewSelection" />

    <ImageButton
        android:id="@+id/buttonRefreshDevices"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_refresh"
        app:iconTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/textViewDevices"
        app:layout_constraintEnd_toStartOf="@id/buttonAddIpAddress"
        app:layout_constraintTop_toTopOf="@id/textViewDevices" />

    <ImageButton
        android:id="@+id/buttonAddIpAddress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        android:padding="8dp"
        android:src="@drawable/ic_target"
        app:iconTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/textViewDevices"
        app:layout_constraintEnd_toStartOf="@id/buttonRemoteConnection"
        app:layout_constraintTop_toTopOf="@id/textViewDevices" />

    <ImageButton
        android:id="@+id/buttonRemoteConnection"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        android:padding="8dp"
        android:src="@drawable/ic_p2p"
        app:iconTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/textViewDevices"
        app:layout_constraintEnd_toEndOf="@id/cardViewDevices"
        app:layout_constraintTop_toTopOf="@id/textViewDevices" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewDevices"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/textViewDevices"
        app:strokeColor="@color/colorPrimaryAlpha30">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDevices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_outgoing_file" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_send"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:indeterminateTintMode="src_in"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="@color/colorWhiteTone1"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cardViewDevices"
        app:layout_constraintStart_toStartOf="@id/cardViewDevices"
        tools:progress="50" />

</androidx.constraintlayout.widget.ConstraintLayout>